# API-March-3Pm

./: Class Notes.txt  pom.xml
src/test/java/org/api/baseclass/: Baseclass.java
src/test/java/org/apiautomation/: SampleAPI.java
src/test/java/org/json/pojo/: ArrayJson.java  CreateFlight_Output_pojo.java  Create_flight_Input_Pojo.java  Data.java  Employee.java  Sample.java
src/test/java/org/jsonread/: Employee_read.java
src/test/java/org/jsonread/objectmapper/: ObjectMapperRead.java
src/test/resources/: JsonArray.json  employee.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.apiautomation.SampleAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
